spring.application.name=currency-service
server.port=8080

giphy.apiKey=OMN8mvm50g82R8AnWn1xIle67WAbPMNc
giphy.url=https://api.giphy.com
giphy.rich=rich
giphy.broke=broke

currency-exchange.apiKey=b02c808ca5a24a6ea05f49ce1005bd6c
currency-exchange.url=https://openexchangerates.org
currency-exchange.baseCurrency=USD
currency-exchange.exchangeCurrency=RUB
currency-exchange.datePattern = yyyy-MM-dd
